# SubscriptionSystem

./: Dockerfile.api  Dockerfile.soap  README.md  aerospike.config  build.gradle  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
common-db/: build.gradle
common-db/src/main/java/com/subscribe/SubscriptionSystem/: SubscriptionSystemApplication.java
common-db/src/main/java/com/subscribe/SubscriptionSystem/configuration/: AerospikeConfigurationProperties.java
common-db/src/main/java/com/subscribe/SubscriptionSystem/model/: Bundle.java  User.java
common-db/src/main/java/com/subscribe/SubscriptionSystem/repository/: BundleRepository.java  SubscriptionRepository.java
common-db/src/main/resources/: application.properties  operator.xsd
main-app/: build.gradle
main-app/src/main/java/com/subscribe/SubscriptionSystem/DTOs/: BucketDTO.java  BulkSubscriptionRequest.java  BundleDTO.java  SubscriptionDTO.java  UserDTO.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/config/: SoapClientConfig.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/controller/: BundleController.java  SubscriptionController.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/exception/: GlobalExceptionHandler.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/kafka/: KafkaConfig.java  SubscriptionKafkaConsumer.java  SubscriptionKafkaProducer.java  SubscriptionMessage.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/mappers/: OperatorMapper.java  UserMapper.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/services/: BulkSubscriptionService.java  SubscriptionService.java  UserService.java
main-app/src/main/java/com/subscribe/SubscriptionSystem/services/implementation/: BulkSubscriptionServiceImpl.java  BundleServiceImpl.java  OperatorServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
main-app/src/main/resources/: application.yml
main-app/src/test/java/com/subscribe/SubscriptionSystem/: SubscriptionSystemApplicationTests.java
soap-client/: build.gradle
soap-client/src/main/java/com/subscribe/SubscriptionSystem/: SoapClient.java
soap-client/src/main/java/com/subscribe/SubscriptionSystem/client/: OperatorSoapClient.java
soap-client/src/main/java/com/subscribe/SubscriptionSystem/config/: SoapClientConfig.java
soap-client/src/main/resources/: application-docker.properties
soap-service/: build.gradle
soap-service/src/main/java/com/subscribe/SubscriptionSystem/: SoapApplication.java
soap-service/src/main/java/com/subscribe/SubscriptionSystem/soap/config/: SoapConfig.java
soap-service/src/main/java/com/subscribe/SubscriptionSystem/soap/endpoints/: OperatorEndpoint.java
soap-service/src/test/java/com/subscribe/SubscriptionSystem/: SubscriptionSystemApplicationTests.java
src/main/java/com/subscribe/SubscriptionSystem/: SubscriptionSystemApplication.java  soap.rar
src/main/java/com/subscribe/SubscriptionSystem/DTOs/: BucketDTO.java  BulkSubscriptionRequest.java  BundleDTO.java  OperatorDTO.java  SubscriptionDTO.java
src/main/java/com/subscribe/SubscriptionSystem/configuration/: AerospikeConfiguration.java  AsyncConfig.java
src/main/java/com/subscribe/SubscriptionSystem/controller/: OperatorController.java  SubscriptionController.java  UserController.java
src/main/java/com/subscribe/SubscriptionSystem/enums/: BucketType.java  BucketUnit.java  SubscriptionStatus.java
src/main/java/com/subscribe/SubscriptionSystem/kafka/: KafkaConfig.java  SubscriptionKafkaConsumer.java  SubscriptionKafkaProducer.java  SubscriptionMessage.java
src/main/java/com/subscribe/SubscriptionSystem/mappers/: BucketMapper.java  BundleMapper.java  OperatorMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/subscribe/SubscriptionSystem/model/: Bundle.java  Operator.java  Subscription.java  User.java
src/main/java/com/subscribe/SubscriptionSystem/repository/: OperatorRepository.java  UserRepository.java
src/main/java/com/subscribe/SubscriptionSystem/services/: BulkSubscriptionService.java  BundleService.java  OperatorService.java  SubscriptionService.java
src/main/java/com/subscribe/SubscriptionSystem/services/implementation/: BulkSubscriptionServiceImpl.java  BundleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/subscribe/SubscriptionSystem/soap/client/: OperatorSoapClient.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/subscribe/SubscriptionSystem/: SubscriptionSystemApplicationTests.java
(+4 files in other folders)
