spring.application.name=SubscriptionSystem
aerospike.host=localhost
aerospike.port=3000
spring.main.allow-bean-definition-overriding=true
aerospike.namespace=test
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.client.MessageSender=DEBUG
