plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.subscribe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


bootJar {
    archiveBaseName = 'common-db'
    archiveVersion = '0.1.0'
}


tasks.named('test') {
    useJUnitPlatform()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.aerospike:spring-data-aerospike:4.6.0'
    implementation 'com.aerospike:aerospike-client:6.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
